before_script:
  - apt-get update -qq
  - apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY" | base64 --decode | tr d "\r")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    
deploy-canary:
  environment:
    name: canary
  script:
    - ssh tds@luftways.com "cd /home/tds && sh werewolf-canary-deploy.sh"
  only:
    - develop

deploy-prod:
  environment:
    name: production
  script:
    - ssh tds@luftways.com "cd /home/tds && sh werewolf-d+eploy.sh"
  only:
    - master